// variables

// mixins

// elements
body {
  background-color: white !important;
}

// classes
.top {
  height: 6em !important; 
}

.header {
  background-color: black;
  height: 22em;
}

.bottom {
  background-color: black;
  height: 8em;
}

.full {
   width: 100% !important;
   margin-left: auto;
   margin-right: auto;
   max-width: initial;
}

// ID
#content {
    height: 50em !important;
}
